input {
    file {
        type => "nginx_access"  
        path => ["/var/log/logstash/nginx_access.log"]
        start_position => beginning
        ignore_older => 0
    }
}

filter {
    if [type] == "nginx_access"{
        grok {
            match => { "message" => "%{COMBINEDAPACHELOG} %{QS:x_forwarded_for}"}
        }
        date {
            match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
        }
        geoip {
            source => "clientip"
        }
        useragent {
            source => "agent"
            target => "useragent"
        }
    }
}

output {
    if [type] == "nginx_access"{
        elasticsearch {
            hosts => ["es:9200"]
            index => "nginx-access-log-%{+YYYY.MM}"
        }
    }
}
